\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MGW{\etalchar{+}}15}

\bibitem[AG17]{Allcott2017}
Hunt Allcott and Matthew Gentzkow.
\newblock {Social Media and Fake News in the 2016 Election}.
\newblock {\em Journal of Economic Perspectives}, 2017.

\bibitem[BCB14]{Bahdanau2014}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock pages 1--15, 2014.

\bibitem[Ben97]{Bengio1997}
Y~Bengio.
\newblock {Convolutional Networks for Images, Speech, and Time-Series Parsing
  View project Oracle Performance for Visual Captioning View project}.
\newblock 1997.

\bibitem[Bot12]{Bottou2012}
L{\'{e}}on Bottou.
\newblock {Stochastic Gradient Descent Tricks}.
\newblock In Genevi{\`{e}}ve~B. {Montavon Gr{\'{e}}goire and Orr} and
  M{\"{u}}ller Klaus-Robert, editors, {\em Neural Networks: Tricks of the
  Trade: Second Edition}, pages 421--436. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2012.

\bibitem[CSR{\etalchar{+}}15]{Ciampaglia2015}
Giovanni~Luca Ciampaglia, Prashant Shiralkar, Luis~M. Rocha, Johan Bollen,
  Filippo Menczer, and Alessandro Flammini.
\newblock {Computational fact checking from knowledge networks}.
\newblock {\em PLoS ONE}, 2015.

\bibitem[Del13]{WikipediaEN_RNN_unfold}
Francois Deloche.
\newblock Recurrent neural network unfold, 2013.
\newblock [Online; accessed April 27, 2013;
  \url{https://commons.wikimedia.org/wiki/File:Recurrent_neural_network_unfold.svg};
  CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0).

\bibitem[DHS11]{Duchi2011}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock {Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization}.
\newblock {\em Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem[Elm]{Elman}
Jeffrey~L Elman.
\newblock {Finding Structure in Time}.
\newblock {\em COGNITIVE SCIENCE}, 14(1):179--21.

\bibitem[GBC16]{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock www.deeplearningbook.org.

\bibitem[Gol16]{Goldberg2016}
Yoav Goldberg.
\newblock {A Primer on Neural Network Models for Natural Language Processing}.
\newblock {\em Journal of Artificial Intelligence Research}, 57:345--420, 2016.

\bibitem[HL08]{Halavais2008}
Alexander Halavais and Derek Lackaff.
\newblock {An analysis of topical coverage of Wikipedia}.
\newblock {\em Journal of Computer-Mediated Communication}, 13(2):429--440,
  2008.

\bibitem[HS97]{Hochreiter1997}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber.
\newblock {Long Short-Term Memory}.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem[HSK{\etalchar{+}}12]{Hinton2012}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R. Salakhutdinov.
\newblock {Improving neural networks by preventing co-adaptation of feature
  detectors}.
\newblock 2012.

\bibitem[KCJ{\etalchar{+}}13]{Kwon2013}
Sejeong Kwon, Meeyoung Cha, Kyomin Jung, Wei Chen, and Yajun Wang.
\newblock {Prominent features of rumor propagation in online social media}.
\newblock In {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, 2013.

\bibitem[LBB{\etalchar{+}}18]{Lazer1094}
David M.~J. Lazer, Matthew~A. Baum, Yochai Benkler, Adam~J. Berinsky, Kelly~M.
  Greenhill, Filippo Menczer, Miriam~J. Metzger, Brendan Nyhan, Gordon
  Pennycook, David Rothschild, Michael Schudson, Steven~A. Sloman, Cass~R.
  Sunstein, Emily~A. Thorson, Duncan~J. Watts, and Jonathan~L. Zittrain.
\newblock The science of fake news.
\newblock {\em Science}, 359(6380):1094--1096, 2018.

\bibitem[LNL{\etalchar{+}}15]{Liu2015}
Xiaomo Liu, Armineh Nourbakhsh, Quanzhi Li, Rui Fang, and Sameena Shah.
\newblock {Real-time Rumor Debunking on Twitter}.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management - CIKM '15}, 2015.

\bibitem[MCCD13]{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem[MGM{\etalchar{+}}]{Ma}
Jing Ma, Wei Gao, Prasenjit Mitra, Sejeong Kwon, Bernard~J Jansen, Kam-Fai
  Wong, and Meeyoung Cha.
\newblock {Detecting Rumors from Microblogs with Recurrent Neural Networks}.

\bibitem[MGW{\etalchar{+}}15]{Ma2015}
Jing Ma, Wei Gao, Zhongyu Wei, Yueming Lu, and Kam-Fai Wong.
\newblock {Detect Rumors Using Time Series of Social Context Information on
  Microblogging Websites}.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management - CIKM '15}, 2015.

\bibitem[MP43]{McCulloch1943}
Warren~S. McCulloch and Walter Pitts.
\newblock {A logical calculus of the ideas immanent in nervous activity}.
\newblock {\em The Bulletin of Mathematical Biophysics}, 1943.

\bibitem[PCL{\etalchar{+}}07]{Priedhorsky2007}
Reid Priedhorsky, Jilin Chen, Shyong (Tony)~K. Lam, Katherine Panciera, Loren
  Terveen, and John Riedl.
\newblock {Creating, destroying, and restoring value in wikipedia}.
\newblock In {\em Proceedings of the 2007 international ACM conference on
  Conference on supporting group work - GROUP '07}, 2007.

\bibitem[PTDU16]{Parikh2016}
Ankur~P. Parikh, Oscar T{\"{a}}ckstr{\"{o}}m, Dipanjan Das, and Jakob
  Uszkoreit.
\newblock {A Decomposable Attention Model for Natural Language Inference}.
\newblock 2016.

\bibitem[SKP97]{Svozil1997}
Daniel Svozil, Vladimir Kvasnieka, and Jie Pospichal.
\newblock {Chemometrics and intelligent laboratory systems Introduction to
  multi-layer feed-forward neural networks}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 39:43--62,
  1997.

\bibitem[SMDH13]{Sutskever2013}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton.
\newblock {On the importance of initialization and momentum in deep learning}.
\newblock {\em ICASSP, IEEE International Conference on Acoustics, Speech and
  Signal Processing - Proceedings}, (2010):8609--8613, 2013.

\bibitem[VRA18]{Vosoughi1146}
Soroush Vosoughi, Deb Roy, and Sinan Aral.
\newblock The spread of true and false news online.
\newblock {\em Science}, 359(6380):1146--1151, 2018.

\bibitem[Wal05]{Wales2005}
Jimmy Wales.
\newblock {Internet encyclopaedias go head to head}, 2005.

\bibitem[Wan17]{Wang2017}
William~Yang Wang.
\newblock {"Liar, Liar Pants on Fire": A New Benchmark Dataset for Fake News
  Detection}.
\newblock 2017.

\bibitem[Wer90]{Werbos1990}
Paul~J. Werbos.
\newblock {Backpropagation Through Time: What It Does and How to Do It}.
\newblock {\em Proceedings of the IEEE}, 1990.

\bibitem[YYD{\etalchar{+}}16]{Yang2016}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy.
\newblock {Hierarchical Attention Networks for Document Classification}.
\newblock {\em Proceedings of the 2016 Conference of the North American Chapter
  of the Association for Computational Linguistics: Human Language
  Technologies}, pages 1480--1489, 2016.

\bibitem[ZRM15]{Zhao2015}
Zhe Zhao, Paul Resnick, and Qiaozhu Mei.
\newblock Enquiring minds: Early detection of rumors in social media from
  enquiry posts.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, WWW '15, pages 1395--1405, Republic and Canton of Geneva,
  Switzerland, 2015. International World Wide Web Conferences Steering
  Committee.

\end{thebibliography}
